../Libraries/STEP_MOTOR/STEP.cpp:12:23:int32_t iabs(int32_t)	1
../Libraries/STEP_MOTOR/STEP.cpp:21:6:void STEP::dir_step(uint8_t)	2
../Libraries/STEP_MOTOR/STEP.cpp:29:6:void STEP::update_As5600_cur(int32_t)	4
../Libraries/STEP_MOTOR/STEP.cpp:55:6:void STEP::STEP_set_dir_as_step(uint16_t, bool, bool)	1
../Libraries/STEP_MOTOR/STEP.cpp:67:6:void STEP::setStepPeriod(uint32_t)	2
../Libraries/STEP_MOTOR/STEP.cpp:75:6:void STEP::update_ISR()	13
../Libraries/STEP_MOTOR/STEP.cpp:188:6:void STEP::STEP_set_target_as(int32_t)	5
../Libraries/STEP_MOTOR/STEP.cpp:234:6:void STEP::STEP_set_home_trigger()	1
../Libraries/STEP_MOTOR/STEP.cpp:252:6:void STEP::STEP_CLOSEDLOOP()	9
../Libraries/STEP_MOTOR/STEP.cpp:311:6:void STEP::STEP_OPENLOOP()	11
