D:/DO_AN_ROBOT/codev2/v3/Libraries/STEP_MOTOR/STEP.h:87:14:void STEP::write_pin(GPIO_TypeDef*, uint8_t, bool)	2
D:/DO_AN_ROBOT/codev2/v3/Libraries/STEP_MOTOR/STEP.h:107:2:STEP::STEP(uint8_t, uint8_t, uint8_t, uint8_t, GPIO_TypeDef*, uint8_t, GPIO_TypeDef*, uint8_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*)	1
../Core/Src/alt_main.cpp:70:6:void pos_state_to_array(uint64_t, uint8_t*)	2
../Core/Src/alt_main.cpp:82:6:void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef*, uint16_t)	2
../Core/Src/alt_main.cpp:105:6:void HAL_GPIO_EXTI_Callback(uint16_t)	5
../Core/Src/alt_main.cpp:130:13:void I2C_BusRecover(I2C_HandleTypeDef*)	1
../Core/Src/alt_main.cpp:138:6:void Sensor_AS5600_RTOS()	4
../Core/Src/alt_main.cpp:207:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	3
../Core/Src/alt_main.cpp:222:6:void Update_Theta_Robot(uint8_t)	1
../Core/Src/alt_main.cpp:227:6:void Control_Dwin_get_theta_RTOS()	15
../Core/Src/alt_main.cpp:288:6:void DwinUsartTask_RTOS()	2
../Core/Src/alt_main.cpp:332:6:void Dwin_RTOS()	5
../Core/Src/alt_main.cpp:382:6:void TIM2_CALLBACK_STEP()	6
../Core/Src/alt_main.cpp:404:6:void Control_motor_RTOS()	20
../Core/Src/alt_main.cpp:482:5:int alt_main()	1
