D:/DO_AN_ROBOT/codev2/v3/Libraries/STEP_MOTOR/STEP.h:88:14:void STEP::write_pin(GPIO_TypeDef*, uint8_t, bool)	2
D:/DO_AN_ROBOT/codev2/v3/Libraries/STEP_MOTOR/STEP.h:109:2:STEP::STEP(uint8_t, uint8_t, uint8_t, uint8_t, GPIO_TypeDef*, uint8_t, GPIO_TypeDef*, uint8_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*)	1
../Core/Src/alt_main.cpp:72:6:void pos_state_to_array(uint64_t, uint8_t*)	2
../Core/Src/alt_main.cpp:84:6:void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef*, uint16_t)	2
../Core/Src/alt_main.cpp:107:6:void HAL_GPIO_EXTI_Callback(uint16_t)	5
../Core/Src/alt_main.cpp:132:13:void I2C_BusRecover(I2C_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	2
../Core/Src/alt_main.cpp:175:26:HAL_StatusTypeDef AS5600_Read(I2C_HandleTypeDef*, uint16_t*, uint8_t*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	5
../Core/Src/alt_main.cpp:227:6:void Sensor_AS5600_RTOS()	4
../Core/Src/alt_main.cpp:272:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	3
../Core/Src/alt_main.cpp:287:6:void Update_Theta_Robot(uint8_t)	1
../Core/Src/alt_main.cpp:293:6:void Control_Dwin_get_theta_RTOS()	20
../Core/Src/alt_main.cpp:395:6:void DwinUsartTask_RTOS()	2
../Core/Src/alt_main.cpp:422:6:void Dwin_RTOS()	5
../Core/Src/alt_main.cpp:472:6:void TIM2_CALLBACK_STEP()	6
../Core/Src/alt_main.cpp:496:6:void Control_motor_RTOS()	19
../Core/Src/alt_main.cpp:563:5:int alt_main()	1
